{
  "compilerOptions": {
    /* === Node.js Environment === */
    "target": "ES2020",            
    "module": "NodeNext",          
    "moduleResolution": "NodeNext",
    "lib": ["ES2020", "DOM"],       // <- добавляем "DOM" для глобального fetch
    "types": ["node"],

    /* === Paths === */
    "rootDir": "./src",
    "outDir": "./dist",

    /* === TypeScript Options === */
    "strict": true,
    "esModuleInterop": true,       
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* === Optional (полезные) === */
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": false,
    "verbatimModuleSyntax": true  
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
